/home/abhilash/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/201.7846.88/bin/cmake/linux/bin/cmake -DCMAKE_BUILD_TYPE=Debug -G "CodeBlocks - Unix Makefiles" "/home/abhilash/ROS_workspaces/caterpie_ws/src/full bot.SLDASM"
CMake Error: Could not find cmake module file: CMakeDeterminebot.SLDASMCompiler.cmake
CMake Error: Error required internal CMake variable not set, cmake may not be built correctly.
Missing variable is:
CMAKE_bot.SLDASM_COMPILER_ENV_VAR
CMake Error: Error required internal CMake variable not set, cmake may not be built correctly.
Missing variable is:
CMAKE_bot.SLDASM_COMPILER
CMake Error: Could not find cmake module file: /home/abhilash/ROS_workspaces/caterpie_ws/src/full bot.SLDASM/cmake-build-debug/CMakeFiles/3.16.5/CMakebot.SLDASMCompiler.cmake
CMake Error at CMakeLists.txt:3 (project):
  No CMAKE_bot.SLDASM_COMPILER could be found.

  Tell CMake where to find the compiler by setting the CMake cache entry
  CMAKE_bot.SLDASM_COMPILER to the full path to the compiler, or to the
  compiler name if it is in the PATH.


CMake Error: Could not find cmake module file: CMakebot.SLDASMInformation.cmake
CMake Error: CMAKE_bot.SLDASM_COMPILER not set, after EnableLanguage
-- Configuring incomplete, errors occurred!
See also "/home/abhilash/ROS_workspaces/caterpie_ws/src/full bot.SLDASM/cmake-build-debug/CMakeFiles/CMakeOutput.log".
